Version: 1.2.1
  - Updated Bootstrap to version 4.6.0
  - Updated all outdated third party vendor libraries to their latest versions

Version: 1.2.0
  - Updated Bootstrap to version 4.5.3
  - Updated all outdated third party vendor libraries to their latest versions
  - Updated the PHP Email Form to v2.3
  - Other small fixes and improvements

Version: 1.1.1
  - Updated Bootstrap to version 4.5.2
  - Updated all outdated third party vendor libraries to their latest versions
  
Version: 1.1.0
  - Updated the PHP Email Form to v2.1
  - Other small fixes and improvements

Version: 1.0.1
  - Fix smooth scroll position

Version: 1.0.0
  - Initial Release
